<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>COSAE 2020 &amp; Buenos Aires - Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_phone"></i> <span>(123) 456-789-1230</span></a>
                            <a href="#"><i class="icon_mail"></i> <span>info@cosae2020.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/logoSolo.svg" alt="" width="150"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">COSAE</a>
                                        <ul class="dropdown">
                                            <li><a href="#">- Disertantes</a></li>
                                            <li><a href="#">- Programa</a></li>
                                            <li><a href="#">- Salas</a></li>
                                            
                                    
                                        </ul>
                                    </li>
                                    <li><a href="#">Organización</a>
                                        <ul class="dropdown">
                                           <li><a href="#">- SAE</a></li>
                                            <li><a href="#">- AOA</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="#">Acomodation</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>

                                

                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Inscripción<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg2.jpg);" >
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <img src="img/bg-img/logo.svg" alt="" style="width: 65%; margin: 0 auto;;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg3.jpg);" >
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <h6 data-animation="fadeInUp" data-delay="200ms">Welcome | Willkommen | Benvenuto</h6>
                                    <img src="img/bg-img/sae.svg" alt="" style="width: 65%; margin: 0 auto;;">
                                    <!-- <a href="#" class="btn roberto-btn btn-2" data-animation="fadeInUp" data-delay="800ms">Discover Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/bg4.jpg);" >
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <h6 data-animation="fadeInDown" data-delay="200ms">Buenos Aires</h6>
                                    <h2 data-animation="fadeInDown" data-delay="500ms">Welcome To COSAE 2020</h2>
                                    <a href="#" class="btn roberto-btn btn-2" data-animation="fadeInDown" data-delay="800ms">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us Area Start -->
    <section class="roberto-about-area section-padding-100-0" >
        <!-- Hotel Search Form Area -->
        <div class="hotel-search-form-area" >
            <div class="container-fluid">
                <div class="hotel-search-form">
                   
                        <div class="row justify-content-between align-items-end" style="padding: 3%;">
                            <div class="col-md-6 ">
                                <h2>26-29 DE AGOSTO</h2>
                            
                            </div>
                            <div class="col-md-6 ">
                                <h3>HOTEL HILTON BUENOS AIRES</h3>
                            </div>
                           
                           
                          
                        </div>
                   
                </div>
            </div>
        </div>

        <div class="container mt-100">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                        <h6>Bienvenidos</h6>
                        <h2>XIX COSAE 2020<br>Buenos </h2>
                    </div>
                    <div class="about-us-content mb-100">
                        <h5 class="wow fadeInUp" data-wow-delay="300ms">Es nuestro deseo contar con tu presencia y que disfrutes luego de 4 años de espera...</h5>
                        <p class="wow fadeInUp" data-wow-delay="400ms">Presidente XIX COSAE: <span>Dr. Pablo Ensinas</span></p>
                        <!-- <img src="img/core-img/signature.png" alt="" class="wow fadeInUp" data-wow-delay="500ms">
                   --></div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-us-thumbnail mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/13.jpg" alt="">
                                </div>
                                <div class="single-thumb">
                                    <img src="img/bg-img/14.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/15.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area End -->


    <!-- Video Area Start -->
    <div class="roberto--video--area bg-img bg-overlay jarallax section-padding-0-100"
        style="background-image: url(img/bg-img/20.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 col-md-6">
                    <!-- Section Heading -->
                    <div class="section-heading text-center white wow fadeInUp" data-wow-delay="100ms">
                        <h6>About Congress</h6>
                        <h2>A cerca del XIX COSAE</h2>
                    </div>
                    <div class="video-content-area mt-100 wow fadeInUp" data-wow-delay="500ms">
                        <a href="https://www.youtube.com/watch?v=Ldd8yjjo6jA" class="video-play-btn"><i
                                class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Area End -->

    <!-- Testimonials Area Start -->
    <section class="roberto-testimonials-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <!-- Section Heading -->
                
                    <!-- Testimonial Slide -->
                    <div class="testimonial-slides owl-carousel mb-100">
                
                        <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide">
                            <div class="row">

                                <div class="row align-items-center">

                                    <div class="col-12 col-lg-6">
                                        <!-- Section Heading -->
                                        <div class="section-heading wow fadeInUp" data-wow-delay="300ms" style="margin-right: 5%; text-align: justify; padding-left: 5%;">
                                            <h6>Palabras del</h6>
                                            <h2>Presidente de SAE</h2>
                                        </div>
                                        <div class="about-content mb-100 wow fadeInUp" data-wow-delay="500ms"
                                            style="margin-right: 5%; text-align: justify; padding-left: 5%;">
                                            <p>Es para mi un orgullo estar presidiendo la Sociedad Argentina de Endodoncia, institución de
                                                reconocida trayectoria
                                                con
                                                66 años desde su fundación, que sigue evolucionando a la par del avance tecnológico gracias a
                                                todos que formamos
                                                parte
                                                de este Sociedad. <br>
                                                El propósito más importante que plantea nuestra seccional “es el intercambio de ideas respecto a
                                                métodos de
                                                tratamiento,
                                                sus bases y resultados, estimulando la investigación científica y facilitando la difusión de
                                                conocimientos y el
                                                mantenimiento de una alta calidad en los servicios profesionales de endodoncia por medio de
                                                conferencias, cursos y
                                                publicaciones”. Es por ello que en el año 2019 presentamos actividades científicas muy
                                                concurridas, dos sábados de
                                                actualización con destacados conferencistas y dos jornadas, una con alumnos de las carreras de
                                                Especialidad en
                                                Endodoncia y la otra, el 12° Encuentro de Investigación en Endodoncia en la ciudad de Santa Fé.
                                                <br>
                                               
                                    
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
                                            <img src="img/bg-img/19.jpg" alt="">
                                            <br>
                                            <p  style="margin-right: 5%; text-align: justify;"">En lo que respecta para este año, tenemos algo muy especial que es el COSAE 2020, para ello le
                                            hemos dado la
                                            posibilidad
                                            y la responsabilidad al Dr. Pablo Ensinas para presidir este congreso. Lo van a acompañar en su
                                            mesa directiva, la
                                            Dra.
                                            Carolina Chaves como secretaria y el Dr. Federico Gibaja en la tesorería, también un grupo de
                                            destacados colegas de
                                            nuestra especialidad están trabajando en el desarrollo del congreso. Tenemos muchas expectativas
                                            para este gran
                                            evento
                                            ya que hace 4 años que no se realiza, para ello disponemos de una agenda científica muy nutrida
                                            con disertantes
                                            nacionales e internacionales y a la fecha una importante cantidad de inscriptos de nuestro país
                                            y del exterior. <br>
                                            Quiero concluir este mensaje agradeciendo a todos los que participan activamente de nuestras
                                            convocatorias, a las
                                            Universidades, Posgrados y a las empresas de productos odontológicos. <br>
                                            Les deseo un muy buen año y los esperamos en el COSAE 2020. <br>
                                            Cordialmente</p>
                                            <p class="wow fadeInUp" data-wow-delay="400ms">Presidente SAE: <span>Dr. Emilio Manzur</span></p>
                                        </div>
                                    </div>
                                   
                                </div>


                               
                                
                            </div>
                        </div>
                
                        <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide container">
                            <div class="row">


                                <div class="row align-items-center">
                                    <div class="col-12 col-lg-6">
                                        <div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
                                            <img src="img/bg-img/19.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <!-- Section Heading -->
                                        <div class="section-heading wow fadeInUp" data-wow-delay="300ms">
                                            <h6>Palabras del</h6>
                                            <h2>Presidente XIX COSAE</h2>
                                        </div>
                                        <div class="about-content mb-100 wow fadeInUp" data-wow-delay="500ms" style="text-align: justify;">
                                        <p>Quiero agradecer profundamente a la Sociedad Argentina de Endodoncia, a través de su presidente
                                            el Dr. Emilio Manzur por
                                            el honor y la responsabilidad brindados en mi designación como presidente de este XIX COSAE, el
                                            congreso de endodoncia
                                            mas importante de Sudamérica y que se realizará los días 26,27,28,29 de Agosto de 2020 en el
                                            Hotel Hilton, Buenos Aires.
                                            <br>
                                            Es mi objetivo mantener y en lo posible superar, el alto nivel académico que tradicionalmente
                                            los presidentes que me
                                            precedieron supieron conseguir.
                                            Es por esto que junto a la Comisión Organizadora que me acompaña, hemos apuntado a una agenda
                                            científica de excelencia,
                                            abarcando todos los tópicos inherentes a la especialidad que nos permitirá un intercambio y
                                            actualización a través de
                                            cursos, workshops, mesas redondas, conferencias seriadas y mesas de debate.
                                            Contaremos también con el IV Encuentro estudiantil de estudiantes de grado y el V Encuentro
                                            Latinoamericano de
                                            estudiantes de posgrado, actividades que superan siempre nuestras expectativas por la constante
                                            participación de alumnos
                                            nacionales e internacionales.
                                            <br>
                                            Es nuestro deseo contar con tu presencia y que disfrutes luego de 4 años de espera de este XIX
                                            COSAE 2020, tu lugar de
                                            reencuentro.</p>
                                            <p class="wow fadeInUp" data-wow-delay="400ms">Presidente XIX COSAE: <span>Dr. Pablo Ensinas</span></p>
                                           
                                        </div>
                                    </div>
                                </div>



                             
                            </div>
                
                
                
                        </div>
                    </div>
    
                
            </div>
        </div>
    </section>
    <!-- Testimonials Area End -->

    <!-- Our Room Area Start -->
    <section class="roberto-rooms-area">
        <div class="rooms-slides owl-carousel">
            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/16.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Curso Precongreso</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Jueves 26 de Agosto 14 a 18.30 </h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li>“Desinfección de los conductos radiculares: Nuevas soluciones para un problema conocido”</li>
                        <li>Dr. Luis Chávez de Paz- Suecia</li>
                        <li>Salón Buenos Aires A-B-C</li>
                        
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">Leer Mas</a>
                </div>
            </div>

        <div class="rooms-slides owl-carousel">
            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/kuttler.jpg);"></div>
        
                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Curso Precongreso</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Jueves 26 de Agosto 14 a 18.30 </h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li>“Desinfección de los conductos radiculares: Nuevas soluciones para un problema conocido”</li>
                        <li>Dr. Luis Chávez de Paz- Suecia</li>
                        <li>Salón Buenos Aires A-B-C</li>
        
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">Leer Mas</a>
                </div>
            </div>
        </div>
        <div class="rooms-slides owl-carousel">
            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/bruder.jpg);"></div>
        
                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Curso Precongreso</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Jueves 26 de Agosto 14 a 18.30 </h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li>“Desinfección de los conductos radiculares: Nuevas soluciones para un problema conocido”</li>
                        <li>Dr. Luis Chávez de Paz- Suecia</li>
                        <li>Salón Buenos Aires A-B-C</li>
        
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">Leer Mas</a>
                </div>
            </div>
    </section>
    <!-- Our Room Area End -->

   

    <!-- Projects Area Start -->
    <section class="roberto-project-area">
        <div class="section-heading wow fadeInUp" style="margin-top: 10%;">
            <div class="container h-100">
                <h6>Conocer</h6>
                <h2>Buenos Aires</h2>
            </div>
            
        </div>
        <!-- Projects Slide -->
        <div class="projects-slides owl-carousel">
            <!-- Single Project Slide -->
            <div class="single-project-slide active bg-img" style="background-image: url(img/bg-img/5.jpg);">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                        <p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/6.jpg);">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                        <p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/7.jpg);">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                        <p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/8.jpg);">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                        <p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Single Project Slide -->
            <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/9.jpg);">
                <!-- Project Text -->
                <div class="project-content">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                    </div>
                </div>
                <!-- Hover Effects -->
                <div class="hover-effects">
                    <div class="text">
                        <h6>Entertaiment</h6>
                        <h5>Racing Bike</h5>
                        <p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
                    </div>
                    <a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Area End -->

    <!-- Blog Area Start -->
    <section class="roberto-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h6>Noticias | News</h6>
                        <h2>Latest News &amp; Event</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/2.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                        <a href="#" class="post-title">Learn How To Motivate Yourself</a>
                        <p>How many free autoresponders have you tried? And how many emails did you get through using them?</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/3.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                        <a href="#" class="post-title">What If Let You Run The Hubble</a>
                        <p>My point here is that if you have no clue for the answers above you probably are not operating a followup.</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/4.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                        <a href="#" class="post-title">Six Pack Abs The Big Picture</a>
                        <p>Some good steps to take to ensure you are getting what you need out of a autoresponder include…</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Blog Area End -->

    <!-- Call To Action Area Start -->
    <section class="roberto-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Por inscripciones!</h2>
                            <h6>Contactos (+5411) 4961-6141 (Int 203) - FAX: (+5411) 4961-1110</h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#" class="btn roberto-btn mb-50">Incribirse</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Area End -->

    <!-- Partner Area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-8">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/bg-img/sae.svg" alt="" width="600"></a>

                            <h4>(+5411) 4961-6141 (Int 203) - FAX: (+5411) 4961-1110</h4>
                            <span>info@cosae2020.com</span>
                            <span>JUNÍN 959 (C1113AAC) - CIUDAD DE BUENOS AIRES, ARG</span>
                        </div>
                    </div>

                    

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
                            </ul>
                        </div>
                    </div>

                  
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | design by <a href="https://zeromar.net" target="_blank">zeromar</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>